<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/down_video_but"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="开 始 下 载 ..." />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/screen_height_video"
        android:layout_below="@+id/down_video_but"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/video_linerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            
            android:orientation="vertical" >
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Bottom_Hight"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_backup" >

        <ImageButton
            android:id="@+id/bt_Bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:src="@drawable/bottom_menu" />

        <ImageButton
            android:id="@+id/bt_Bottom_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:paddingLeft="10sp"
            android:paddingRight="0sp"
            android:src="@drawable/bottom_set"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/bt_Bottom_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_Bottom_refresh"
            android:background="#00000000"
            android:paddingLeft="0sp"
            android:paddingRight="10sp"
            android:src="@drawable/bottom_back" />

        <ImageButton
            android:id="@+id/bt_Bottom_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:src="@drawable/bottom_refresh"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>