<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infocenter_backgroup" >

    <GridView
        android:id="@+id/info_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/tm"
        android:horizontalSpacing="50dp"
        android:listSelector="@color/tm"
        android:paddingLeft="50dip"
        android:paddingRight="50dip"
        android:paddingTop="30dp"
        android:verticalSpacing="20dp" />

    <Button
        android:id="@+id/btn_local_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/icon_local_download_bg"
        android:visibility="gone" />

</RelativeLayout>