<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Bottom_Hight"
        android:layout_alignParentTop="true"
        android:background="@color/bottom_backup" >

        <TextView
            android:id="@+id/videoView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <VideoView
        android:id="@+id/videoView_news"
        android:layout_width="match_parent"
        android:layout_height="692sp"
        android:layout_below="@+id/relativeLayout1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Bottom_Hight"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_backup" >

        <ImageButton
            android:id="@+id/bt_Bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:src="@drawable/bottom_menu" />

        <ImageButton
            android:id="@+id/bt_Bottom_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bt_Bottom_menu"
            android:background="#00000000"
            android:paddingLeft="10sp"
            android:paddingRight="0sp"
            android:src="@drawable/bottom_set"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/bt_Bottom_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bt_Bottom_menu"
            android:background="#00000000"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:src="@drawable/bottom_down" />

        <ImageButton
            android:id="@+id/bt_Bottom_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_Bottom_refresh"
            android:background="#00000000"
            android:paddingLeft="0sp"
            android:paddingRight="10sp"
            android:src="@drawable/bottom_back" />

        <ImageButton
            android:id="@+id/bt_Bottom_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:src="@drawable/bottom_refresh"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>