<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/info_center_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/new_green"
        android:contentDescription="@null"
        android:padding="1dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/info_center_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/info_center_img"
        android:background="@color/new_green"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/btn_down_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@null"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/icon_download_bg" >
    </ImageButton>

</RelativeLayout>