<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/view_new_list_morelist"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:id="@+id/view_green"
        android:layout_width="10dp"
        android:layout_height="120dp"
        android:background="@color/new_green" >
    </View>

    <ImageView
        android:id="@+id/news_list_img"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/view_green"
        android:contentDescription="@null" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/jt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@id/news_list_img"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/news_list_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#252525"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/news_list_tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#5f5f5f"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>