<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/download_bg"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/rl_action"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp" >

        <Button
            android:id="@+id/download_remove_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_submit_shape"
            android:focusable="false"
            android:text="@string/delete"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/download_stop_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_submit_shape"
            android:focusable="false"
            android:text="@string/pause"
            android:textColor="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/rl_action"
        android:gravity="center" >

        <TextView
            android:id="@+id/download_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/download_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/download_label"
            android:layout_toRightOf="@+id/download_label"
            android:focusable="false"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/download_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/download_label"
            android:focusable="false"
            android:indeterminate="false" />
    </RelativeLayout>

</RelativeLayout>