<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/local_download_background"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/rl_local_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp" >

        <ImageView
            android:id="@+id/iv_file_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null" />

        <RelativeLayout
            android:id="@+id/rl_action"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_start_pause_download"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_local_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_start_pause_download"
                android:background="@drawable/arrow_progress_text_background"
                android:text="删除"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/rl_action"
            android:layout_toRightOf="@id/iv_file_icon"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/pb_download"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pb_download"
                android:padding="5dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pb_download"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>